{
  "name": "be-the-hero-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mrocha98/be-the-hero.git",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "cross-env NODE_ENV=dev nodemon ./src/server.js --ignore __tests__",
    "test": "cross-env NODE_ENV=test jest"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^8.3.4",
    "celebrate": "^12.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "knex": "^0.20.13",
    "morgan": "^1.10.0",
    "sqlite3": "^4.1.1"
  },
  "nodemon": {
    "events": {
      "crash": "sh -c 'lsof -i :${PORT:-3333} -t | xargs kill'"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "commitlint": "^8.3.5",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.2.3",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
